
<!--
grid-template-columns: repeat(3,1fr); fr are unit accupied by collomn
                      3 time fr = 3 coloms or we can write--1fr 1fr 1fr-fraction
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: bisque;
}
h1{
    margin: 40px;
}
.gallery{
    display: grid;
    gap:20px;
    padding: 20px;
    margin: auto;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);

}

</style>
<body>
    <h1>My Photo Gallery</h1>
    <div class="gallery">
        <img src="./image/w7.jpg" height="300" width="500">
        <img src="./image/w5.jpg" height="300" width="500">
        <img src="./image/w2.jpg" height="300" width="500">
        <img src="./image/w19.jpg" height="300" width="500">
        <img src="./image/w16.jpg" height="300" width="500">
        <img src="./image/w15.jpg" height="300" width="500">
        
    </div>
</body>
</html>


<!--
CREATE A WEB PAGE FOR TOURIST
to contact you and book a trip from 
your company
1.) header- name of organization(css- bg color(blue),font color-white)
2.) A div - book us now(same width as webpage) 
3.) Create a grid to show images of different palces that user can visited
4.) Create a contact us form(NAME,CONTACT US,EMAIL,SUMIT BUTTON)
    form should be a center
5.) footer - (bg-black,text-white,social media link of company)
-->